UpperGit/terraform-action/action.yml
name: 'Infrastructure as automation'
description: 'Upper automated terraform infrastructure orchestrator'
inputs:
  terragrunt_options:
    description: 'Terragrunt additional options'
    required: true
    default: --terragrunt-debug
  path:
    description: 'Which directory to use as context'
    required: true
    default: ''
  gitconfig:
    description: 'Git config to use SSH redirections and provide authentication'
    required: false
    default: |
      [url "https://git@github.com"]
        insteadOf = "ssh://git@github.com"
      [url "https://YOUR_PERSONAL_ACCESS_TOKEN@github.com"]
        insteadOf = "ssh://private@github.com"
outputs:
  state_output:
    description: 'JSON string with outputs from latest infrastructure state change'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - terragrunt_apply
    - CONTEXT_PATH=${{ inputs.context_path }}
    - TERRAGRUNT_OPTIONS=${{ inputs.terragrunt_options }}
    - GITCONFIG=${{ inputs.gitconfig }}

UpperGit/terraform-action/.github/workflows/main.yml
- name: Apply deploy/prd folder
  uses: ./
  id: apply
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

    GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/gcp_credentials.json
  with:
    path: deploy/prd